# dfx

./: Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  dfx.sln
.github/workflows/: bcl.yml  build.yml
.quasar/: tasks.ts
bcl/: Directory.Build.props  README.md  dfx.sln
bcl/.quasar/: tasks.ts
bcl/src/ColorSpaces/: Alpha.cs  Argb.cs  Bearz.ColorSpaces.csproj  Color.cs  HexCode.cs  Hsb.cs  IArgb.cs  IRgb.cs  IRgba.cs  Lab.cs  Rgb.cs  Rgba.cs  X11ColorTable.cs  XTerm256ColorTable.cs  XTermColor.cs
bcl/src/CommandLine.Hosting/: CommandHandlerAttribute.cs  HandlerTypeHolder.cs  README.md
bcl/src/Core/: ArrayRef.cs  Bearz.Core.csproj  Class1.cs  Env.Expand.cs  Env.Os.cs  Env.Path.cs  Env.Vars.cs  EnvExpandOptions.cs  Fs.Net5.cs  Fs.Net7.cs  Fs.cs  IError.cs  Ps.Which.cs  Ps.cs  PsArgs.Splat.cs  PsStartInfo.cs  README.md  Stdio.cs
bcl/src/Core/Buffers/: ArrayPool.cs
bcl/src/Core/Collections/Generic/: StringList.cs
bcl/src/Core/Diagnostics/: DisposeAction.cs  IPsArgsBuilder.cs  IPsCapture.cs  IPsSplatOptionsBuilder.cs  NotFoundOnPathException.cs  PsChild.cs  PsCollectionCapture.cs  PsPipe.cs  PsPipeAsync.cs  PsTextWriterCapture.cs  Splattable.cs
bcl/src/Core/Extra/Arrays/: Arrays.cs
bcl/src/Core/Secrets/: IMask.cs  SecretGenerator.cs
bcl/src/Core/Text/Serialization/: Comment.cs  FormatAttribute.cs  IgnoreAttribute.cs
bcl/src/Extensions.Console/: Bearz.Extensions.Console.csproj  VirtualConsole.cs
bcl/src/Extensions.Console.Abstractions/: Bearz.Extensions.Console.Abstractions.csproj  Class1.cs
bcl/src/Extensions.Console/Extensions/Console/: DefaultConsole.cs
bcl/src/Extensions.Hosting/: Bearz.Extensions.Hosting.csproj
bcl/src/Extensions.Hosting/Hosting/: AppInfo.cs  AppInfoExtensions.cs  AppInfoOptions.cs  AppPaths.cs  AppPathsOptions.cs  HostApplicationBuilderExtensions.cs  HostingServiceCollectionExtensions.cs  IAppInfo.cs  IAppPaths.cs
bcl/src/Extensions.Logging.Abstractions/: Bearz.Extensions.Logging.Abstractions.csproj  Log.cs  README.md  RootCategory.cs  ScopeBag.cs
bcl/src/Extensions.Secrets/: Bearz.Extensions.Secrets.csproj  Class1.cs
bcl/src/Extensions.Secrets.Abstractions/: Bearz.Extensions.Secrets.Abstractions.csproj  Class1.cs
bcl/src/Internal/: Bearz.Internal.csproj  Check.cs  Class1.cs
bcl/src/Internal/Extra/: Arrays.Contains.cs  Arrays.Equals.cs  Arrays.Segment.cs  Arrays.Slice.cs  Object.ToSafeString.cs  SearchSpan.cs  TextReader.PipeTo.cs  Type.IsPrimitive.cs
bcl/src/Internal/Interop/: Libraries.cs
bcl/src/Internal/Polyfill/: IO.cs  Nullable.cs
bcl/src/Internal/Text/: StringBuilder.Append.cs  StringBuilder.AppendCliArgument.cs  StringBuilder.AppendSpace.cs  StringBuilder.AppendWithAngleBrackets.cs  StringBuilder.AppendWithBrackets.cs  StringBuilder.CopyTo.cs  StringBuilder.ToArray.cs  StringBuilderCache.cs
bcl/src/Lib.KeePass/: Bearz.Lib.KeePass.csproj  KpGroup.cs
bcl/src/Security.Cryptograpy/: Aes256EncryptionProvider.cs  Bearz.Security.Cryptography.csproj  BearzRfc2898DeriveBytes.cs
bcl/src/Security.Cryptograpy.X509Certificates/: Bearz.Security.Cryptography.X509Certificates.csproj
bcl/src/Text.DotEnv/: Bearz.Text.DotEnv.csproj  DotEnv.cs  README.md
bcl/src/Text.DotEnv/Text/DotEnv/: IDotEnvSerializer.cs
bcl/src/Text.Json/: Bearz.Text.Json.csproj  Class1.cs
bcl/src/Text.Yaml/: Bearz.Text.Yaml.csproj  Class1.cs
bcl/test/Dfx.Tests/: Bearz.Dfx.Tests.csproj  EnvExpand_Tests.cs  Fs_Tests.cs  Ps_Tests.cs
bcl/test/Dfx.Tests/Buffers/: ArrayPool_Tests.cs
bcl/test/Dfx.Tests/Extra/Arrays/: ArrayExtensions_Tests.cs
bcl/test/Dfx.Tests/Secrets/: SecretGenerator_Tests.cs
cmd/: cmd.sln
cmd/src/CommandLine/: Bearz.CommandLine.csproj  Class1.cs  DefaultVtHost.cs  README.md  VtHost.cs
cmd/src/CommandLine.Hosting/: Bearz.CommandLine.Hosting.csproj  Class1.cs  README.md
cmd/src/CommandLine.Logging/: Bearz.CommandLine.Logging.csproj  Class1.cs  README.md
cmd/src/CommandLine.Pipelines/: Bearz.CommandLine.Pipelines.csproj  Class1.cs  README.md
cmd/src/CommandLine.Spectre/: Bearz.CommandLine.Spectre.csproj  Class1.cs  README.md
cmd/src/CommandLine/Format/: AnsiBlock.cs
cmd/src/CommandLine/VirtualTerminal/: AnsiColorMode.cs  Color.Static.cs  Decoration.cs  IVirtualTerminal.cs  LogLevelSwitch.cs  LoggingExtensions.cs  Rgb.cs  Style.cs  VirtualTerminal.cs  VirtualTerminalOptions.cs  Xyz.cs
lib/Handlebars/src/: Bearz.Lib.Handlebars.csproj  Class1.cs  README.md
lib/KeePass/src/: Bearz.Lib.KeePass.csproj  Class1.cs  README.md
poc/: main.csx  omnisharp.json
src/CommandLine.Hosting/: Bearz.CommandLine.Hosting.csproj  CommandLineApplicationBuilder.cs  README.md
src/Core/: Bearz.Core.csproj  Env.Folder.cs  Env.Process.cs  Env.Vars.cs  EnvExpandException.cs  Error.cs  Fs.Net5.cs  Fs.cs  IInnerError.cs  Option.cs  Ps.cs  PsArgs.cs  PsStartInfo.cs  README.md  Result.cs
src/Core/Diagnostics/: ProcessException.cs  ProcessExtensions.cs  PsChild.cs  PsCommand.cs  PsOutput.cs
src/Core/Extra/Arrays/: Arrays.cs
src/Core/Extra/Strings/: StringExtensions.cs
src/Core/Secrets/: ISecretGenerator.cs  ISecretMasker.cs  SecretGeneratorExtensions.cs  SecretMasker.cs
src/Core/Text/: Encodings.cs  StringBuilderExtensions.cs
src/Core/Text/Serialization/: SerializationAttribute.cs
src/Extensions.Logging.Abstractions/: Log.cs  README.md
src/Internal/: Bearz.Internal.csproj  README.md
src/Internal/Extra/: Arrays.Clear.cs  Arrays.Contains.cs  Arrays.Equals.cs  Arrays.ForEach.cs  Arrays.Swap.cs  Exceptions.IsInputIOException.cs  Object.DeepCopy.cs  StreamReader.PipeTo.cs  TextWriter.Write.cs
src/Internal/Polyfill/: IO.cs  String.cs  StringEx.Search.cs  StringEx.cs
src/Internal/Text/: StringBuilder.AppendWithBraces.cs  StringBuilder.AppendWithParens.cs  StringBuilder.AppendWithQuotes.cs  StringBuilder.ToSpan.cs  ValueStringBuilder.cs
src/Lib.KeePass/: KpEntry.cs  KpTags.cs  README.md
src/Text.DotEnv/Text/DotEnv/: DotEnvLoader.cs  DotEnvSerializer.cs
test/Dfx.Tests/: UnitTest1.cs
tpl/Bearz.Xunit.Library/: Bearz.Xunit.Library.csproj
tpl/Bearz.Xunit.Library/.template.config/: template.json
(+4 files in other folders)
